{
  "name": "@rememhq/sdk",
  "version": "0.1.5",
  "description": "Reasoning memory layer for AI agents — TypeScript SDK",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/**/*.test.js"
  },
  "keywords": ["ai", "memory", "agents", "llm", "reasoning"],
  "license": "Apache-2.0",
  "author": "remem-io <thrive-spectrexq@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/remem-io/remem.git",
    "directory": "sdk/typescript"
  },
  "homepage": "https://github.com/remem-io/remem/tree/main/sdk/typescript",
  "bugs": {
    "url": "https://github.com/remem-io/remem/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^26.0.1"
  }
}
