{
  "name": "remem-example",
  "main": "index.js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~56.0.11",
    "react": "^19.1.1",
    "react-native": "0.82.1",
    "@remem-io/react-native": "file:.."
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "typescript": "^5.9.2"
  }
}
